{
  "name": "dsh-client",
  "private": true,
  "version": "0.1.0",
  "description": "Thin desktop client for DeepSeek Harness (embedded browser + server launcher)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:portable": "tauri build --no-bundle",
    "icons": "tauri icon tools/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
